# Para desplegar NGINX junto a React en un unico contenedor en 2 etapas
server {
  listen 3000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}